# ================================
# CONFIGURACIÓN DE MONGODB
# ================================
MONGODB_URI_LOCAL=mongodb://localhost:27017/roble
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>.mongodb.net/<DB_NAME>

# ================================
# JWT
# ================================
JWT_SECRET=your_jwt_secret_here

# ================================
# CONFIGURACIÓN DE CLOUDINARY
# ================================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ================================
# Gmail
# ================================
GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_app_password

# ================================
# Outlook
# ================================
OUTLOOK_USER=your_email@outlook.com
OUTLOOK_PASS=your_password

# ================================
# Mailtrap
# ================================
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_user
MAILTRAP_PASS=your_mailtrap_pass

# ================================
# CONFIGURACIÓN DE EMAIL
# gmail | outlook | mailtrap
# ================================
EMAIL_PROVIDER=gmail

# ================================
# AUTENTICACIÓN CON GOOGLE
# ================================
GOOGLE_CLIENT_ID=your_google_client_id

# ================================
# CONFIGURACIÓN DE STRIPE
# ================================
STRIPE_PRIVATE_KEY=sk_test_your_stripe_key

# ================================
# RESEND
# ================================
RESEND_API_KEY=your_resend_api_key

# ================================
# URLS
# ================================
URL_BACKEND=http://localhost:4000/api/
URL_FRONTEND=http://localhost:5173/
