# ================================
# CONFIGURACIÓN DE MONGODB
# ================================
MONGODB_URI_LOCAL = mongodb://localhost:27017/roble
MONGO_URI=mongodb+srv://diegomontaluisa01_db_user:Aries1840@cluster0.9y2o7dp.mongodb.net/?appName=Cluster0
JWT_SECRET=tu_clave_secreta_segura

# ================================
# CONFIGURACIÓN DE CLOUDINARY
# ================================
CLOUDINARY_CLOUD_NAME=dkoa8v7uo
CLOUDINARY_API_KEY=122244527166816
CLOUDINARY_API_SECRET=g4512B1Di5daqce8GEi7HZiuZBY

# ================================
# Gmail 
# ================================
GMAIL_USER=anthonchang32@gmail.com
GMAIL_PASS=kxnisxozjbwxnzrl

# ================================
# Outlook 
# ================================
OUTLOOK_USER=anthonchang32@outlook.com
OUTLOOK_PASS=HCFPNAWMGLXM6VND6DNNLMC62

# ================================
#  Mailtrap 
# ================================
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=<TU_USER>
MAILTRAP_PASS=<TU_PASS>

# ================================
# CONFIGURACIÓN DE EMAIL
# Selección de proveedor: gmail | outlook | mailtrap
# ================================
EMAIL_PROVIDER=gmail

# ================================
# AUTENTICACIÓN CON GOOGLE 
# ================================
GOOGLE_CLIENT_ID=475813271176-sat69euop6fjrmemdgccffro620cvm38.apps.googleusercontent.com
JWT_SECRET=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


URL_BACKEND=http://localhost:4000/api/
URL_FRONTEND=http://localhost:5173/
#URL_FRONTEND=https://rob1e.netlify.app/